# WPFValueConverters

./: .gitignore
Src/: CommonValueConverters.sln
Src/CommonValueConverters/: BindingObject.cs  BooleanToVisibilityConverter.cs  CaseConverter.cs  CharacterCasing.cs  CommonValueConverters.csproj  ConverterGroup.cs  DataTypeTemplateSelector.cs  DateTimeConversionMode.cs  DateTimeConverter.cs  ExpressionConverter.cs  FallbackBehavior.cs  FormatConverter.cs  GetDictionaryValue.cs  Kent.Boogaart.Converters.csproj  MapConverter.cs  MapDataTemplateSelector.cs  MapItemContainerTemplateSelector.cs  MapStyleSelector.cs  Mapping.cs  MultiConverterGroup.cs  MultiConverterGroupStep.cs  MultiDataToArrayConverter.cs  MultiNumberConverter.cs  TypeConverter.cs
Src/CommonValueConverters/Expressions/: InnerExpression.cs  ParseException.cs  Parser.cs  Token.cs  TokenType.cs  Tokenizer.cs
Src/CommonValueConverters/Expressions/Nodes/: AddNode.cs  BinaryNode.cs  CastNode.cs  ComplementNode.cs  ConditionalAndNode.cs  ConditionalBinaryNode.cs  ConditionalOrNode.cs  ConstantNode.cs  DivideNode.cs  EqualityNode.cs  GreaterThanNode.cs  GreaterThanOrEqualNode.cs  InequalityNode.cs  LessThanNode.cs  LessThanOrEqualNode.cs  LogicalAndNode.cs  LogicalOrNode.cs  LogicalXorNode.cs  ModulusNode.cs  MultiplyNode.cs  NegateNode.cs  Node.cs  NodeEvaluationContext.cs  NodeValueType.cs  NotNode.cs  NullCoalescingNode.cs  NullNode.cs  ShiftLeftNode.cs  ShiftNode.cs  ShiftRightNode.cs  SubtractNode.cs  TernaryConditionalNode.cs  TernaryNode.cs  UnaryNode.cs  VariableNode.cs  WideningBinaryNode.cs
Src/CommonValueConverters/Helper/: ArgumentHelper.cs
Src/CommonValueConverters/Markup/: BooleanToVisibilityConverterExtension.cs  CaseConverterExtension.cs  DateTimeConverterExtension.cs  ExpressionConverterExtension.cs  FormatConverterExtension.cs  MappingGExtension.cs  MultiDataToArrayConverterExtension.cs  MultiNumberConverterExtension.cs  TypeConverterExtension.cs
Src/CommonValueConverters/Properties/: AssemblyInfo.cs
Src/CommonValueConverters/Selector/: SelectorHelper.cs
Src/CommonValueConvertersTests/: CommonValueConvertersTests.csproj  ExpressionConverterTests.cs  MapDataTemplateSelectorTests.cs
(+8 files in other folders)
